{
  "name": "test-ui",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@hl/ui": "workspace:*"
  },
  "devDependencies": {
  }
}
