{
  "name": "wj-task",
  "type": "module",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "dev": "vite --host",
    "dev:outer": "vite --host --mode development.outer",
    "build": "vite build",
    "build:gs": "vite build --mode production.gs",
    "preview": "vite preview"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
