{
  "name": "wj-task",
  "type": "module",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "dev": "vite --host",
    "dev:outer": "vite --host --mode development.outer",
    "build": "vite build",
    "build:gs": "vite build --mode production.gs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hl/hooks": "workspace:*",
    "@hl/ui": "workspace:*",
    "@hl/utils": "workspace:*",
    "@iconify/vue": "^4.1.2",
    "@multiavatar/multiavatar": "^1.0.7",
    "@vueuse/core": "^11.1.0",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.4",
    "lodash-es": "^4.17.21",
    "nanoid": "^5.0.7",
    "nprogress": "^0.2.0",
    "pinia": "^2.2.4",
    "pinia-plugin-persistedstate": "^4.1.1",
    "validator": "^13.12.0",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@eslint/eslintrc": "^3.1.0",
    "@types/sortablejs": "1.15.8",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "@vue/compiler-sfc": "^3.5.11",
    "eslint": "9.12.0",
    "eslint-plugin-format": "^0.1.2",
    "postcss": "^8.4.47",
    "sass": "1.78.0",
    "tailwindcss": "^3.4.13",
    "terser": "^5.34.1",
    "vite": "^5.4.8"
  }
}
